spring.application.name=backend

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtExpirationMs=86400000000

spring.backend.app.jwtCookieName=lostnfound

server.port=5000
