spring.datasource.url=jdbc:postgresql://localhost:5432/lostnfound
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.app.jwtSecret=${JWT_SECRET}
frontend.url=http://localhost:5173/